<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daniel Barroso</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <table class="table_cabecalho">
                <tr>
                    <td>
                        <img src="image/Daniel.png" alt="Foto de Daniel Barroso da Silva" class="photo">
                    </td>
                    <td>
                        <h1 id="title">Página Pessoal do Daniel</h1>
                    </td>
                </tr>
            </table>
        </header>
        <section>
            <header>
                <h2 class="subTitle">Posts</h2>
            </header>
            <article class="post" >
                <h3 class="postTitle"> Post #1 Falando Sobre o Daniel</h3>
                <img src="image/Familia.jpg" alt="Foto da Familia do Daniel" class="post_image">
                <p class="post_content">
       
                    Meu nome é Daniel sou apaixonado pela minha Família, sou apaixonado por Jesus e amo programação e musica. 
                    <br>Sou formado em Análise e Desenvolvimento de Sistemas, sou apaixonado pela profissão e busco melhorar técnicamente cada dia mais.
                    Sendo assim além de minha formação superior, possuo também cursos e qualificações profissionais e entre elas destaco: <br>
                    . Curso técnico em informática,<br>
                    . Curso técnico em WebDesign,<br>
                    . Curso Livre Programação PHP POO,<br>
                    . Curso Livre Lógica de Programação Essencial,<br>
                    . Curso Estrturas de Dados,<br>
                    . Curso Melhores práticas com SQL e PostGresql,<br>
                    . Curso Livre Introdução ao JavaScript,<br>
                    . Curso Livre javaScript para internet,<br>
                    . Curso Livre JavaScript ECMA 6,<br>
                    . Curso Livre javaScript ECMA 6 Avançado,<br>
                    . Curso Livre Introdução a criação de websites com HTML5 e CSS<br>

                    Conheça Mais sobre Daniel Clicando <a href="https://www.linkedin.com/in/daniel-barroso-da-silva-687295a2" target="_blank"> Aqui </a><br>
                    Ou entre em Contato através do email Clicando <a href="mailto:dbs_del@hotmail.com"> Aqui</a> 
                </p>
            </article>
        </section>
        <footer>
            <ul class="contact_list"> Contatos
                <li>
                    <a href="mailto:dbs_del@hotmail.com"> dbs_del@hotmail.com</a>   
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/daniel-barroso-da-silva-687295a2" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/DanielBdasilva" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>